{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning",
      "Microsoft.EntityFrameworkCore": "Information"
    }
  },
  "AllowedHosts": "*",
  "DATABASE_CONNECTION_STRING": "Data Source=bar.db",
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=bar.db"
  },
  "Serilog": {
    "MinimumLevel": "Information",
    "WriteTo": [
      {
        "Name": "Console"
      },
      {
        "Name": "File",
        "Args": {
          "path": "logs/app-.txt",
          "rollingInterval": "Day",
          "outputTemplate": "{Timestamp:yyyy-MM-dd HH:mm:ss.fff zzz} [{Level:u3}] {Message:lj}{NewLine}{Exception}"
        }
      }
    ],
    "Enrich": [ "FromLogContext", "WithMachineName" ]
  },
  "EmailSettings": {
    "AdminEmail": "dzekatopov@gmail.com",
    "Host": "smtp.gmail.com",
    "Port": "587",
    "SenderEmail": "dzekatopov@gmail.com",
    "Password": "amqn kzna nicu qbvk"
  }
}